<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hd</groupId>
  <artifactId>SpringBoot_Parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- jar包管理 -->
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	  		<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>1.5.6.RELEASE</version>
			<!-- 控制版本 -->
			<type>pom</type>	
			<scope>import</scope>	
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>SpringBoot_child1</module>
  	<module>SpringBoot_child2</module>
  	<module>SpringBoot_child3</module>
  	<module>SpringBoot_child4</module>
  </modules>
</project>